.about {
    width: 100%;
    height: 100%;
    padding-bottom: 2rem;
    &__img {
        height: 50vh;
        width: 100%;
        padding-bottom: 1.6rem;
        background: linear-gradient(
        to right,
        rgba($primary-color,0.92),
        rgba($primary-color,0.3),
        ),
        url(../img/me.jpg) center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-direction: column;
        &-des {
            text-align: center;
            padding: 0 1rem;
            h2 {
                font-size: 2rem;
                letter-spacing: 0.1rem;
            }
            p {
                line-height: 1.2rem;
                margin-top: 0.6rem;
                width: 80vw;
            }
        }
    }
    &__wrap {
        width: 60vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap:2rem;
        padding-bottom: 2rem;
        margin: 2rem auto 0 auto;
        &-item {
            background-color: lighten($primary-color, 10%);
            border-radius: 3px;
            padding: 1rem 0.5rem 0.6rem;
            border-bottom: 5px solid $secondary-color;
            h3 {
                margin: 8px 0 6px;
            }
            h6 {
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 5px;
            }
            p {
                line-height: 1.3rem;
            }
        }
    }
    .social-icon {
        display: flex;
        flex-direction: column;
    }
    footer {
        transform: rotate(90deg) translate(-3rem, -5.5rem);
    }
}